%% LyX 2.3.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,letterpaper,english]{extarticle}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}
\usepackage{babel}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=true,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=true]
 {hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage[natbibapa]{apacite}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage[includehead, includefoot,
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
]{geometry}

%\usepackage{dcolumn}
%\usepackage{booktabs}

\input{theme/guidePreambleHeader.tex}
\input{theme/preambleFooter.tex}
\input{theme/guidePreambleKnitr.tex}

\makeatother

\usepackage{listings}
\renewcommand{\lstlistingname}{\inputencoding{latin9}Listing}

\begin{document}
%% Fill in values of the arguments here, 
%% If blanks are needed, must insert value " ~ "
%% If comma needed inside value, wrap in {}.
%% Delete secondauthor and thirdauthor if not needed
\guidesetup{%
  author={
    lastname=Author, 
    firstname=First, 
    affiliation=Title{,}~Institute,
    email=first@ku.edu},
  author={
    lastname=Author, 
    firstname=Second, 
    affiliation=Title{,}~Institute, 
    email=second@ku.edu}, 
  author={
    lastname=Author,
    firstname=Third, 
    affiliation=Title{,}~Institute,
    email=third@ku.edu}, 
  url={https://your.website.here.edu/guides},
  keywords={knitr, LaTeX, reproducible documents},
  title={A Title for Skeleton Template: rnw2pdf-guide-knit},
  leftlogo={theme/logoleft.pdf},
  rightlogo={theme/logo-vert.pdf},
  number={0}
}
\guidehdr


% 1. If you have an address file, use it here:
\input{addressFooter.tex}
% 2. If you don't have an address file, remove % signs and fill in your information
% This stanza must end with "\guideftr"
% (after removing percent signs):
%\urlstyle{tt}
%\footersetup{
%  leftside={
%    lone={Address line 1}, 
%    ltwo={Address line 2}, 
%    lthree={City State Zipcode}},
%  rightside={
%    rone={Web: \url{https://crmda.ku.edu}},
%    rtwo={Email: \href{mailto:you@where.edu}{\url{you@where.edu}}},
%    rthree={Phone: 123-345-5678}}
%}
%\guideftr
% 3. If you don't want an address footer, just delete this subsection.

% Please leave this code
<<ignoremeRsetup, echo=FALSE, include=FALSE>>=
tdir <- "tmpout"
if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
library(stationery)
opts.orig <- options()
options(width=80, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
par.orig <- par(no.readonly=TRUE)
pdf.options(onefile=FALSE,family="Times",pointsize=10)
## Chunk output, knit replaces Sweave 
library(knitr)
opts_chunk$set(fig.path="tmpout/t-", split=TRUE, 
               ae=FALSE, fig.height=4, fig.width=6, comment=NA)
@
\fvset{listparameters={\setlength{\topsep}{0em}}}

% We need 2 image files for logos, top left (logoleft) and right
% (logo-vert). 
% You can manually copy your desired image files
% "logoleft.pdf" and "logo-vert.pdf" into the theme folder. 
% Or run this to retrieve or create them:
<<texcopy, include=FALSE, echo=FALSE>>=
## The logos we need are
logos <- c("logoleft.pdf", "logo-vert.pdf")
## This will retrieve logo files from a designated package:
getFiles(logos, pkg = "stationery", overwrite = FALSE)
## If you do not have a file after that, 
## the following will manufacture a blank images for placeholders
if(!file.exists("theme/logoleft.pdf")){
  blankPDF(file = "theme/logoleft.pdf", height=1.2, width=1.2, messg = "")
}
if(!file.exists("theme/logo-vert.pdf")){
  blankPDF(file = "theme/logo-vert.pdf", height=2, width=1.5, messg = "")
}
@
\begin{abstract}
\noindent This is an abstract. Please include a terse, yet descriptive
statement here of less than 200 words. It should avoid colloquialisms
and polysyllabic profundities.
\end{abstract}
\tableofcontents{}

\section{Introduction}

Do put your title \& name in the top block. 

The code chunks above this, and the one in the final section, are
important. Don't change them unless you know what you are doing.

Don't change margins, geometry, or hyperlink options with LyX pull
down menus or the document won't compile. Edit preamble for that.

\section{Check our instructions manuals}
\begin{enumerate}
\item Brief instruction sheet in same folder as this skeleton: ``instructions''
\item The vignettes in the crmda package
\begin{enumerate}
\item stationery 
\item code chunks
\end{enumerate}
\end{enumerate}

\section{Write Sections \& Subsections}

Please do use sections and focused subsections to help readers find
what they want.

\section{R Code Chunks Work}

Listing objects differ in output from R\citep{RCore} code chunks.
Here is listing output.

\inputencoding{latin9}\begin{lstlisting}[style=Rinput]
$ ./rnw2pdf --engine='"knitr"' skeleton.lyx
\end{lstlisting}
\inputencoding{utf8}
When using knitr, we have not succeeded in customizing the display
of input or output cells. What you see is what they insist on, at
least until we figure how to change it.

<<norm10>>=
set.seed(1234)
x <- rnorm(100)
head(x)
mean(x)
@

That's the knitr output.

I wish instead the input and output would display in separately decorated
areas with the style I prefer, 

\inputencoding{latin9}\begin{lstlisting}[style=Rinput]
set.seed(1234)
x <- rnorm(100)
head(x)
mean(x)
\end{lstlisting}
\inputencoding{utf8}
\inputencoding{latin9}\begin{lstlisting}[style=Routput]
mean(x)
[1] -0.1567617
\end{lstlisting}
\inputencoding{utf8}
but knitr makes this difficult at the moment.

\section{Session Info\label{sec:Session-Info}}

Please leave this section for guide documents. It is important for
replication. 

<<session, echo=F>>=
sessionInfo()
if(!is.null(warnings())){
    print("Warnings:")
    warnings()}
@

<<opts20, include=F>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
par(par.orig)
@

\bibliographystyle{apacitex}
\bibliography{R}

\end{document}
