%% LyX 2.3.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,letterpaper,english]{extarticle}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{babel}
\usepackage[authoryear]{natbib}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
<<echo=F>>=
  if(exists(".orig.enc")) options(encoding = .orig.enc)
@
\providecommand*{\code}[1]{\texttt{#1}}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% Don't remove next commented line, its needed to fool Sweave
%\usepackage{Sweave}

\usepackage[includehead,includefoot,
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
]{geometry}

\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{siunitx}

\input{theme/reportPreambleHeader.tex}
\input{theme/preambleFooter.tex}
\input{theme/reportPreambleSweavel.tex}

\makeatother

\begin{document}
%% Fill in values of the arguments here, 
%% If blanks are needed, must insert value " ~ "
%% If comma needed inside value, wrap in {}.
%% Delete secondauthor and thirdauthor if not needed
\reportsetup{%
  author={
    lastname=Author,
    firstname=First, 
    affiliation=CRMDA,
    email=first@ku.edu},
 author={
    lastname=Author, 
    firstname=Second, 
    affiliation=CRMDA, 
    email=second@ku.edu},
  author={
    lastname=Author, 
    firstname=Third, 
    affiliation=CRMDA, 
    email=third@ku.edu}, 
  title={A Title for Skeleton Template: rnw2pdf-report-sweave},
  rightlogo={theme/logo.pdf},
}
\reporthdr

% 1. If you have an address file, use it here:
\input{addressFooter.tex}
% 2. If you don't have an address file, comment out previous, then fill in 
% following. Remove % signs,  insert your information
% This stanza must end with "\guideftr"
% (after removing percent signs):
%\urlstyle{tt}
%\footersetup{
%  leftside={
%    lone={Address line 1}, 
%    ltwo={Address line 2}, 
%    lthree={City State Zipcode}},
%  rightside={
%    rone={Web: \url{https://crmda.ku.edu}},
%    rtwo={Email: \href{mailto:you@where.edu}{\url{you@where.edu}}},
%    rthree={Phone: 123-345-5678}}
%}
%\guideftr
% 3. If you don't want an address footer, just delete this subsection.

% Please leave this code
<<ignoremeRoptions, echo=FALSE, include=FALSE, results=hide>>=
tdir <- "tmpout"
if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
library(stationery)
opts.orig <- options()
options(device = pdf)
options(width=80, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
par.orig <- par(no.readonly=TRUE) 
pjmar <- c(5.1, 5.1, 1.5, 2.1) 
options(SweaveHooks=list(fig=function() par(mar=pjmar, ps=10)))
pdf.options(onefile=FALSE, family="Times", pointsize=10)
@
\fvset{listparameters={\setlength{\topsep}{0em}}}
\SweaveOpts{prefix.string=tmpout/t, split=TRUE, ae=FALSE, height=4, width=6}

% This concerns images in your header!
% Can delete this chunk after first usage because theme logo files will be available
<<ignoremetexcopy, include=FALSE,echo=FALSE>>=
## Put your desired "logo.pdf" in the theme folder. If
## you don't, you can either use getFiles() to retrieve
## one for you, or let blankPDF() create a blank image
## for you.  Its your choice.
## This will retrieve a logo.pdf file if you want
getFiles("logo.pdf", pkg = "stationery", overwrite = FALSE)
## If you do not have a file after that, 
## the following will manufacture a blank image for a placeholder
if(!file.exists("theme/logo.pdf")){
  blankPDF(file = "theme/logo.pdf", height=1, width=3.5, messg = "")
}
@
\begin{abstract}
\noindent This is an abstract. Please include a terse, yet descriptive
statement here of less than 200 words. It should avoid colloquialisms
and polysyllabic profundities.
\end{abstract}

\section{Introduction}

This is a document template for LaTeX files integrated with R \citep{RCore}
using the \code{Sweave} code chunk engine.

This skeleton document was created by these commands in R:

<<eval=F, echo=T>>=
library(stationery)
initWriteup("rnw2pdf-report-sweave")
@

See the vignettes provided with the stationery package. See the ``\code{instructions}''
file that was created by \code{initWriteup}.

Our report documents ALMOST NEVER show ``raw'' R code to readers.
Write chunks that generate results, figures or legal LaTeX output,
but do not display them. Then results are included with LaTeX macros
like \code{\textbackslash include} or \code{\textbackslash includegraphics}.

This document uses the Sweave parameter split=TRUE to separate the
code chunks in files saved in tmpout. There is discussion of splitting
in the ``code chunks'' vignette distributed with this package.

\bibliographystyle{apalike2}
\bibliography{R}


\subsection*{}

<<sessioninfo, include=F>>=
zz <- "skeleton.Rout"
capture.output(sessionInfo(), file = zz, append = FALSE)
if (!is.null(warnings())){
    capture.output(warnings(), file = zz, append =  TRUE)
}
@

<<RoptionsRestore, echo=F, include=F>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
par(par.orig)
@
\end{document}
