%% LyX 2.3.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,letterpaper,english]{extarticle}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{babel}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\providecommand*{\code}[1]{\texttt{#1}}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage[includehead,includefoot,
margin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
]{geometry}


\input{theme/reportPreambleHeader.tex}
\input{theme/preambleFooter.tex}
%% Load Hyperref, don't let LyX do this
\input{theme/reportPreambleKnitr.tex}

\makeatother

\usepackage{listings}
\renewcommand{\lstlistingname}{\inputencoding{latin9}Listing}

\begin{document}
%% Fill in values of the arguments here, 
%% If blanks are needed, must insert value " ~ "
%% If comma needed inside value, wrap in {}.
%% Delete secondauthor and thirdauthor if not needed
\reportsetup{%
  author={
    lastname=Author,
    firstname=First, 
    affiliation=Where~Are~U,
    email=first@where.edu},
  author={
    lastname=Author, 
    firstname=Second, 
    affiliation=Where~Are~U~Too, 
    email=second@where.edu},
  author={
    lastname=Author, 
    firstname=Third, 
    affiliation=Where~Are~U, 
    email=third@where.edu}, 
  title={A Title for Skeleton Template: rnw2pdf-report-knit},
  rightlogo={theme/logo.pdf},
}
\reporthdr

% 1. If you have an address file, use it here:
\input{addressFooter.tex}
% 2. If you don't have an address file, remove % signs and fill in your information
% This stanza must end with "\guideftr"
% (after removing percent signs):
%\urlstyle{tt}
%\footersetup{
%  leftside={
%    lone={Address line 1}, 
%    ltwo={Address line 2}, 
%    lthree={City State Zipcode}},
%  rightside={
%    rone={Web: \url{https://crmda.ku.edu}},
%    rtwo={Email: \href{mailto:you@where.edu}{\url{you@where.edu}}},
%    rthree={Phone: 123-345-5678}}
%}
%\guideftr
% 3. If you don't want an address footer, just delete this subsection.

% Please leave this code
<<ignoremeRoptions, echo=FALSE, include=FALSE>>=
tdir <- "tmpout"
if(!dir.exists(tdir)) dir.create(tdir, showWarnings=FALSE)
library(stationery)
library(knitr)
## Chunk settings
opts_chunk$set(fig.path='tmpout/t-', split=TRUE, ae=FALSE, comment=NA,
               fig.height=4, fig.width=6)
opts.orig <- options()
par.orig <- par(no.readonly=TRUE)
options(device = pdf)
options(width=70, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
pdf.options(onefile=FALSE, family="Times", pointsize=10)
@

<<texcopy, include=FALSE,echo=FALSE>>=
## You can manually copy your desired "logo.pdf" into the theme folder. 
## Or This will retrieve a logo.pdf file if you want. Note overwrite parameter
getFiles("logo.pdf", pkg = "stationery", overwrite = FALSE)
## If you do not have a file after that, 
## the following will manufacture a blank image for a placeholder
if(!file.exists("theme/logo.pdf")){
  blankPDF(file = "theme/logo.pdf", height=1, width=3.5, messg = "")
}
@
\begin{abstract}
\noindent This is an abstract. Please include a terse, yet descriptive
statement here of less than 200 words. It should avoid colloquialisms
and polysyllabic profundities.
\end{abstract}

\section{Introduction}

\inputencoding{latin9}\begin{lstlisting}
library(stationery)
initWriteup("rnw2pdf-report-knit")
\end{lstlisting}
\inputencoding{utf8}
There is an ``instructions'' file in the same directory as this
file, and there are also vignettes in the stationery package.

\section{\protect\code{R} Code Chunks}

Test a code chunk.

<<>>=
## Create 100 random standard normal observations
x <- rnorm(100)
head(x, 10)
summary(x)
@

<<sessioninfo, include=F>>=
zz <- paste0(knitr::current_input(), ".Rout")
capture.output(sessionInfo(), file = zz, append = FALSE)
if (!is.null(warnings())){
    capture.output(warnings(), file = zz, append =  TRUE)
}
@

<<RoptionsRestore, echo=FALSE, include=FALSE>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
par(par.orig)
@
\end{document}
